PORT=8080
ADMIN_USERNAME=kalai
ADMIN_PASSWORD=kalai100
GITHUB_TOKEN=your_github_token_here
SUPABASE_URL=https://skdxcuadhdermswmfzzp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZHhjdWFkaGRlcm1zd21menpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTM2MjMsImV4cCI6MjA4MjUyOTYyM30.eXAIdMMg6ChHPbJrF979hh1JTcHkbt6QUPT1eh8Xbqc
